# Typical_IF

./: README.md  build.gradle  settings.gradle  shit
app/: build.gradle
app/src/androidTest/java/android/typical_if/typicalif/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.xml
app/src/main/java/typical_if/android/: AnimatedExpandableListView.java  AudioPlayer.java  AudioPlayerService.java  AudioRecords.java  BootCompletedEventRecevier.java  Constants.java  Dialogs.java  EndlessScrollListener.java  ExtendedViewPager.java  FloatingToolbar_ButtonHelper.java  ItemDataSetter.java  MyApplication.java  NotificationReceiver.java  NotificationService.java  OfflineMode.java  TIFApp.java  TextProgressBar.java  ToolBarHelper.java  TouchImageView.java  UploadPhotoService.java  VKHelper.java  VKRequestListener.java
app/src/main/java/typical_if/android/SwipeRefreshLayout/: BakedBezierInterpolator.java  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/java/typical_if/android/activity/: DialogActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/typical_if/android/adapter/: ActionBarArrayAdapter.java  AlbumCoverAdapter.java  AlbumUploadAdapter.java  AudioAdapter.java  AudioAttachAdapter.java  CommentsListAdapter.java  DocAttachAdapter.java  DrawerListViewAdapter.java  ExpandableListAdapter.java  FullScreenImageAdapter.java  FullScreenPhotoUploadAdapter.java  MediaPagerAdapter.java  PhotoListAdapter.java  PhotoUploadAdapter.java  RecyclerEventAdapter.java  RecyclerWallAdapter.java  VideoAttachAdapter.java  VoteItemAdapter.java  VotesItemAdapter.java  WallAdapter.java
app/src/main/java/typical_if/android/event/: EventReturnNeedAdapter.java  EventShowContextMenu.java  EventShowPhotoAttachDialog.java  EventShowReportDialog.java  EventShowSuggestPostDialog.java  EventSpinnerLayout.java  MainActivityAddFragmentEvent.java
app/src/main/java/typical_if/android/fragment/: FragmentAboutUs.java  FragmentAlbumsList.java  FragmentAttachPostList.java  FragmentComments.java  FragmentEventsList.java  FragmentFullScreenImagePhotoViewer.java  FragmentFullScreenViewFromPhone.java  FragmentFullScreenViewer.java  FragmentMakePost.java  FragmentPhotoCommentAndInfo.java  FragmentPhotoFromCamera.java  FragmentPhotoList.java  FragmentPostCommentAndInfo.java  (+11 more)
app/src/main/res/TEMP/: media_container.xml  media_container2.xml  media_container3.xml  media_container6.xml  media_container8.xml  media_container9.xml
app/src/main/res/TEMP/Don't touched/: media_container10.xml  media_container2.xml  media_container3.xml  media_container4.xml  media_container5.xml  media_container6.xml  media_container7.xml  media_container8.xml  media_container9.xml
app/src/main/res/anim/: alpha_animation_fade_out.xml  enlarge.xml  enter.xml  example.xml  exit.xml  fade_in.xml  fade_out.xml  move_down.xml  move_up.xml  pop_enter.xml  pop_exit.xml  rotate_splash_spinner_blue.xml  rotate_splash_spinner_orange.xml  shrink.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: action_bar_shape_background.xml  comment_or_not_comment_selector.xml  cursor.xml  element_selector_v2.xml  gray_ic_make_post.xml  gray_oval_shape.xml  like_or_not_liked_selector_vk_style_btn.xml  list_divider.xml  photo_item_background.xml  progress_shape.xml  progress_white.xml  seekbar_progress_bg.xml  selector_action_post_buttons.xml  shape_action_post_buttons.xml  splash_spinner_blue.xml  splash_spinner_orange.xml  text_field_shape.xml  vote_button_backround_shape.xml
app/src/main/res/drawable-hdpi/: element_selector.xml  image_header_state_selector.xml  like_or_comment_selector.xml  like_or_not_liked_selector.xml  like_or_not_liked_selector_vk_style.xml  liked_not_liked_post_photo.xml  message_text_shape.xml  player_state_selector.xml  post_shape.xml  repost_selector.xml  retry_state_selector.xml  send_comment_button_shape.xml  slide_up_down_selector.xml
app/src/main/res/drawable-mdpi/: img.xml
app/src/main/res/drawable-xhdpi/: action_panel_gradient_shape.xml  action_with_photo_selector.xml  cross_color.xml  sample_background.xml
app/src/main/res/drawable-xxhdpi/: music_progress.xml  music_progress_bg.xml  music_progress_tint.xml  play_or_stop_audio_selector.xml  poll_progress_bar_style.xml  post_divider.xml  repost_or_not_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_test.xml  activity_web_view.xml  album_container.xml  audio_attach_item.xml  audio_container.xml  button_for_action_bar.xml  comment_list_item.xml  copy_history_layout.xml  custom_notif.xml  custom_progress_bar.xml  decor.xml  document_container.xml  event_item_layout.xml  events_list_item_layout.xml  footter_view_button_change_decision.xml  fragment_about.xml  fragment_add_photo_item.xml  fragment_add_photo_upload_list.xml  fragment_album_upload_item.xml  fragment_album_upload_list.xml  fragment_albums_list.xml  fragment_albums_list_item.xml  fragment_api_call.xml  fragment_attach_list.xml  fragment_events_list.xml  fragment_fragment_full_screen_image_photo_viewer.xml  fragment_full_screen_item.xml  fragment_full_screen_view_from_phone_photolist.xml  fragment_fullscreen_list.xml  fragment_fullscreen_view.xml  fragment_login.xml  fragment_make_post.xml  fragment_navigation_drawer.xml  fragment_photo_comment_and_info.xml  fragment_photo_list.xml  fragment_photo_list_item.xml  (+42 more)
app/src/main/res/layout-port/: fragment_upload_photo_from_camera.xml
app/src/main/res/menu/: context_menu_device_item_remove.xml  global.xml  main.xml  make_post.xml  menu_settings.xml  menu_web_view.xml  splash.xml  upload_captured_photo.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
jazzy_lib/: AndroidManifest.xml  build.gradle
jazzy_lib/src/com/twotoasters/jazzylistview/: JazzyHelper.java
jazzy_lib/src/com/twotoasters/jazzylistview/effects/: FadeEffect.java  TiltEffect.java
(+52 files in other folders)
