apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"


    defaultConfig {
        applicationId "typical_if.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "2.0.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {

    mavenCentral()
}

apply plugin: 'maven'

configurations {
    archives {
        extendsFrom configurations.default
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Compiler projects
    compile project(':vksdk_library')

    //EventBus
    compile 'de.greenrobot:eventbus:2.2.1'

    //Libs for lists
    compile files('libs/endless-1.2.3.jar')
    compile files('libs/stickylistheaders-2.1.5.jar')
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.9'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'se.emilsjolander:stickylistheaders:+'
    compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    //Libs for VP
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.1.0@aar'

    //Libs for views
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

    //Support libs
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:support-v4:21+'

    // Images loading libs
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
}

