apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "typical_if.android"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vksdk_library')
    compile project(':jazzy_lib')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile files('libs/endless-1.2.3.jar')

    compile files('libs/stickylistheaders-2.1.5.jar')
    compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
//    compile files('libs/nineoldandroids-2.4.0.jar')


//  compile files ('libs/com.haarman.listviewanimations-2.6.0.jar')

}

dependencies {
    compile('se.emilsjolander:stickylistheaders:+')

    compile 'com.android.support:support-annotations:20.0.0'
    compile "com.android.support:appcompat-v7:20.0.+"
}

