<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <!--<item android:id="@+id/comment_like"-->
        <!--android:visible="false"-->
        <!--android:title="@string/comment_like"-->
        <!--android:icon="@android:drawable/ic_menu_call"-->
        <!--app:showAsAction="never" />/>-->


</menu>
