<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/make_post"
            android:visible="true"
            android:title="@string/ab_title_make_post"
            android:icon="@android:drawable/ic_menu_edit"/>
        <item android:id="@+id/suggested_posts"
            android:visible="true"
            android:title="@string/ab_title_suggested_posts"
            android:icon="@android:drawable/ic_menu_edit"/>
        <item android:id="@+id/join_leave_group"
            android:visible="true"
            android:title=""
            android:icon="@android:drawable/ic_menu_edit"/>
    <item android:id="@+id/list_of_tags"
        android:visible="false"
        android:title="Категорії"
        android:icon="@android:drawable/ic_menu_edit"/>
    <item

        android:id="@+id/action_search_item"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="10"
        android:visible="false"
        android:titleCondensed="678920"

        app:showAsAction="ifRoom|collapseActionView"
        android:title="search">
    </item>

    <!--<item android:id="@+id/action_go_home"-->
             <!--android:icon="@drawable/home"-->
             <!--android:title="@string/go_to_start_page"-->
             <!--android:showAsAction="always" />-->
      <!--<item android:id="@+id/settings"-->
            <!--android:icon="@drawable/gear"-->
            <!--android:title="@string/settings"-->
             <!--android:showAsAction="always" />-->

</menu>