<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="typical_if.android.activity.SplashActivity"
    android:background="@color/app_bg"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/splash_logo"
            android:src="@drawable/mobile_tf_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_splash_spinner_orange"
            android:src="@drawable/splash_spinner_orange"
            android:padding="19dp"
            android:layout_alignTop="@+id/splash_logo"
            android:layout_alignBottom="@+id/splash_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_splash_spinner_blue"
            android:layout_alignTop="@+id/splash_logo"
            android:layout_alignBottom="@+id/splash_logo"
            android:layout_alignLeft="@+id/splash_logo"
            android:layout_alignRight="@+id/splash_logo"
            android:src="@drawable/splash_spinner_blue"
            android:padding="7dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:background="@color/app_bg"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>
