<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_album_thumb"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:longClickable="false"
        android:visibility="visible"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_album_size"
        android:background="@android:color/black"
        android:gravity="bottom|right"
        android:textColor="#ffffffff"
        android:textSize="13dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_album_title"
        android:background="@android:color/black"
        android:textColor="#ffffffff"
        android:textSize="13dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:gravity="left"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />

</RelativeLayout>