<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="#ffffffff"
    android:paddingTop="5dp"
    android:paddingLeft="10sp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_audio_play_or_stop"
        android:button="@drawable/play_or_stop_audio_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:singleLine="false"
        android:checked="false"
        android:layout_above="@+id/txt_audio_duration" />

    <SeekBar
        style="@style/Theme.Base.AppCompat.Light.DialogWhenLarge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/progress_audio"
        android:layout_below="@+id/cb_audio_play_or_stop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/txt_audio_duration"
        android:layout_marginRight="5dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="3dp"
        android:thumb="@drawable/abc_ab_stacked_transparent_dark_holo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txt_audio_duration"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_audio_artist"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/cb_audio_play_or_stop"
        android:layout_toEndOf="@+id/cb_audio_play_or_stop"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:paddingRight="5dp"
        android:layout_alignRight="@+id/progress_audio"
        android:layout_alignEnd="@+id/progress_audio"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_audio_title"
        android:layout_toEndOf="@+id/cb_audio_play_or_stop"
        android:layout_below="@+id/txt_audio_artist"
        android:layout_toRightOf="@+id/cb_audio_play_or_stop"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_alignRight="@+id/progress_audio"
        android:layout_alignEnd="@+id/progress_audio"
        android:layout_marginRight="50dp" />
</RelativeLayout>