<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:padding="5dp"
    android:id="@+id/commentParentLayout"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/transparent">

 
   

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_user_avatar"
        android:id="@+id/commentTextLayout"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@drawable/sample_background" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentAttachmentsLayout"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/message_text_shape"

        android:layout_toEndOf="@+id/img_user_avatar"
        android:layout_below="@+id/commentTextLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/commentMediaLayout"
            android:background="#ffffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/commentAudioLayout"
            android:orientation="vertical" />

        <LinearLayout
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/commentAlbumLayout"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#ffffffff"
            android:dividerPadding="5dp"
            android:divider="@drawable/copy_history_divider"
            android:showDividers="middle" />

        <LinearLayout
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/commentDocumentLayout"
            android:orientation="vertical" />

        <RelativeLayout
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentWikiPageLayout"
            android:visibility="gone" />

        <RelativeLayout
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/commentLinkLayout" />

        <RelativeLayout
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/commentPollLayout" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/user_name_textView"
        android:layout_weight="0.08"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_user_avatar"
        android:text="asd asd asd as dasd asd as"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#ffffffff"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_user_avatar"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:layout_weight="0.34"
        android:layout_alignTop="@+id/user_name_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/abc_ab_solid_dark_holo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/text_date_of_comment"
        android:textColor="#fff0f4ff"
        android:text="asdas dasd asd as das da"
        android:layout_below="@+id/user_name_textView"
        android:layout_toRightOf="@+id/img_user_avatar"
        android:layout_toEndOf="@+id/img_user_avatar"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="15dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/post_comment_like_checkbox"
        android:layout_alignBottom="@+id/img_user_avatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:button="@drawable/like_or_not_liked_selector"
        android:clickable="false"
        android:enabled="false"
        android:visibility="visible"
        android:textColor="#fff0f4ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/user_comment_text"
        android:textColor="#fff0f4ff"
        android:text="asdas d"
        android:layout_toEndOf="@+id/commentTextLayout"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/img_user_avatar"
        android:layout_toRightOf="@+id/commentTextLayout"
        android:textSize="15dp"
        android:visibility="gone" />


</RelativeLayout>