<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/element_selector"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:visibility="gone"
        android:indeterminate="false" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/img_document"
        android:clickable="false"
        android:adjustViewBounds="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_document_title"
        android:textStyle="bold"
        android:singleLine="true"
        android:paddingRight="5dp"
        android:layout_marginLeft="105dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_document_size"
        android:singleLine="true"
        android:layout_below="@+id/txt_document_title"
        android:layout_marginLeft="105dp"
        android:textColor="#ffffff" />

</RelativeLayout>