<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_inside_list_item_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="false"
    android:layout_alignParentTop="true"
    android:background="@color/wall_background"
    android:minHeight="50dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="0dp">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/event_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/wall_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/txt_event_list_item"
            android:background="@color/music_progress"
            android:foreground="@drawable/ic_add_event"
            android:foregroundGravity="center"
            android:id="@+id/fl_event_add_event"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wall_background">

            <com.devspark.robototextview.widget.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="15dp"
                android:ellipsize="end"
                android:text="о 10:00 Круглий стіл «Вуглеводневий сектор Івано-Франківщини: проблеми та рішення», 0314 ауд ІФНТУНГ"
                android:textColor="@color/vk_white"
                android:textSize="16dp"
                app:typeface="roboto_regular"
                android:singleLine="false"
                android:id="@+id/txt_event_list_item"
                android:visibility="visible" />

        </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>