<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/change_my_decision"
            android:id="@+id/change_vote_decision_button"
            android:visibility="visible"
            android:textColor="@color/textFadeOutColor"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null" />
    </RelativeLayout>
</LinearLayout>