<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <typical_if.android.ExtendedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fullscreen_action_panel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/partly_transparent"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/add_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/action_with_photo_selector"
                android:drawableLeft="@drawable/like_or_not_liked_selector_vk_style_btn"
                android:drawablePadding="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text="1714"
                android:textColor="@color/only_white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/go_to_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/action_with_photo_selector"
                android:drawableLeft="@drawable/ic_photo_comment"
                android:drawablePadding="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text="171"
                android:textColor="@color/only_white" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentDataLayout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#00ffffff"
        android:paddingBottom="-10dp">


        <TextView
            android:id="@+id/counterOfPhotos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/slash_between_numbers"
            android:layout_toStartOf="@+id/slash_between_numbers"
            android:text="22"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/slash_between_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/amountOfPhotos"
            android:layout_toStartOf="@+id/amountOfPhotos"
            android:text="/"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/amountOfPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="45"
            android:textColor="#ffffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/photoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fullscreen_action_panel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="8 лис 2014 в 22:16"
        android:textColor="#ffeaeaea"
        android:textSize="13sp" />


</RelativeLayout>