<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    android:background="@color/ab_background"
   >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="165dp"
        android:id="@+id/aboutUsLayout"
        android:background="@color/ab_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo1"
            android:src="@drawable/image_bg"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/logo_name"
            android:id="@+id/navigation_drawer_title"
            android:textColor="#e6000000"
            android:textSize="17dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Про нас"
            android:id="@+id/textView"
            android:textColor="@color/ab_text_color"
            android:layout_marginRight="77dp"
            android:layout_marginEnd="77dp"
            android:layout_alignTop="@+id/imageViewlogoAboveDrawer"
            android:layout_alignRight="@+id/photo1"
            android:layout_alignEnd="@+id/photo1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewlogoAboveDrawer"
            android:src="@drawable/image_if"
            android:layout_alignTop="@+id/photo1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

    <typical_if.android.view.AnimatedExpandableListView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="@color/nav_draw_list_bg"
        tools:context=".NavigationDrawerFragment"
        android:id="@+id/navigation_drawer_exp_list"
        android:layout_below="@+id/aboutUsLayout"
        android:divider="@color/nav_draw_list_bg" />

</RelativeLayout>

