<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_album_cover"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="#ff000000"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_alignBottom="@+id/img_album_cover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/cross_color"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/txt_album_name"
            android:textSize="25dp"
            android:layout_above="@+id/txt_photos_count"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/txt_photos_count"
            android:textSize="25dp"
            android:layout_gravity="right"

            android:textColor="#b5ffffff"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_toEndOf="@+id/photo_ico"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/photo_ico" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/photo_ico"
            android:layout_alignTop="@+id/txt_photos_count"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_camera" />

    </RelativeLayout>


</RelativeLayout>