<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    android:background="#ff2c3641"
   >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/aboutUsLayout"
        android:background="#ff2c3641">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/photo1"
            android:src="@drawable/old_logo"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/logo_name"
            android:id="@+id/navigation_drawer_title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/photo1"
            android:layout_toEndOf="@+id/photo1"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffb1b1b1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <typical_if.android.view.AnimatedExpandableListView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#ffffffff"
        android:dividerHeight="0.5dp"
        android:background="@drawable/action_panel_gradient_shape"
        tools:context=".NavigationDrawerFragment"
        android:id="@+id/navigation_drawer_exp_list"
        android:layout_below="@+id/aboutUsLayout" />

</RelativeLayout>

