<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/blur1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:id="@+id/developers_layout"
            android:layout_toStartOf="@+id/tf_site"
            android:layout_below="@+id/DevLightBtn"
            android:layout_alignRight="@+id/DevLightBtn"
            android:layout_alignEnd="@+id/DevLightBtn"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="#ffffffff"
                android:text="Developed by  "
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viktor Pavluchinsky"
                android:id="@+id/viktor_ref"
                android:layout_toEndOf="@+id/textView4"
                android:layout_alignTop="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:textColor="#ff797dff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yurij Vasilkiv"
                android:id="@+id/yurij_ref"
                android:layout_toEndOf="@+id/textView4"
                android:textColor="#ff797dff"
                android:layout_below="@+id/vasil_ref"
                android:layout_toRightOf="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vasil Melnik"
                android:id="@+id/vasil_ref"
                android:layout_toEndOf="@+id/textView4"
                android:textColor="#ff797dff"
                android:layout_below="@+id/lyubomir_ref"
                android:layout_alignLeft="@+id/lyubomir_ref"
                android:layout_alignStart="@+id/lyubomir_ref" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lyubomir Melnik"
                android:id="@+id/lyubomir_ref"
                android:layout_toEndOf="@+id/textView4"
                android:textColor="#ff797dff"
                android:layout_below="@+id/viktor_ref"
                android:layout_toRightOf="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stanislav Koshutskyi"
                android:id="@+id/stas"
                android:layout_toEndOf="@+id/textView4"
                android:textColor="#ff797dff"
                android:layout_below="@+id/yurij_ref"
                android:layout_alignLeft="@+id/yurij_ref"
                android:layout_alignStart="@+id/yurij_ref" />

        </RelativeLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="105dp"
            android:id="@+id/DevLightBtn"
            android:background="@drawable/devlightlogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/stantsiya"
            android:background="@drawable/stantsiya_logo"
            android:layout_toEndOf="@+id/DevLightBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tf_site"
            android:src="@drawable/tf_white_logo"
            android:layout_above="@+id/stantsiya"
            android:layout_alignLeft="@+id/stantsiya"
            android:layout_alignStart="@+id/stantsiya" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/licences"
            android:layout_below="@+id/developers_layout"
            android:layout_alignLeft="@+id/stantsiya"
            android:layout_alignStart="@+id/stantsiya" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://devlight.com.ua"
            android:id="@+id/devlight_com_ua_ref"
            android:textColor="#ffffffff"
            android:layout_toEndOf="@+id/textView10"
            android:layout_alignTop="@+id/licences"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit "
            android:id="@+id/textView10"
            android:textColor="#ffffffff"
            android:layout_alignTop="@+id/devlight_com_ua_ref"
            android:layout_alignLeft="@+id/developers_layout"
            android:layout_alignStart="@+id/developers_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libraries_info"
            android:id="@+id/go_to_license"
            android:textColor="#ff797dff"
            android:layout_toEndOf="@+id/stantsiya"
            android:layout_alignBottom="@+id/stantsiya"
            android:layout_alignLeft="@+id/devlight_com_ua_ref"
            android:layout_alignStart="@+id/devlight_com_ua_ref"
            android:layout_marginLeft="71dp" />

    </RelativeLayout>


</RelativeLayout>