<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listOfAlbums"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="@drawable/error_album_background"
        android:baselineAligned="false"
        android:id="@+id/LinerLayyout_Error">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/textView2"
                android:layout_marginTop="260dp"
                android:text="No internet, and you albums aren't saved."
                android:textStyle="italic"
                android:textSize="30dp"
                android:textColor="#ffffffff"
                android:gravity="center" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Retry 5"
                android:id="@+id/ButtonFromOfflineAlbums"
                android:visibility="visible"

                android:layout_gravity="center"
                android:background="@drawable/retry_state_selector"
                android:layout_toEndOf="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>