<?xml version ="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffffff">


<ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listOfComments"


    android:paddingTop="2dp"
    android:background="@drawable/blur2"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_above="@+id/field_of_message_for_comment"
    android:divider="#87ffffff"
    android:dividerHeight="1px"
    android:drawSelectorOnTop="true"
    android:headerDividersEnabled="true" />
    <!--android:background="@drawable/image_header_state_selector" -->






    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/field_of_message_for_comment"
        android:textColor="#ff000000"
        android:background="@drawable/message_text_shape"

        android:maxLines="5"
        android:minHeight="40dp"
        android:phoneNumber="false"
        android:selectAllOnFocus="false"
        android:paddingRight="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:hint="Ваше повідомлення"
        android:paddingLeft="15dp"
        android:autoText="false"
        android:layout_toStartOf="@+id/buttonSendComment"
        android:layout_toLeftOf="@+id/buttonSendComment"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />
        <!--android:visibility="visible"-->


    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Відпр."
        android:id="@+id/buttonSendComment"
        android:visibility="visible"
        android:background="@drawable/send_comment_button_shape"
        android:layout_alignBottom="@+id/field_of_message_for_comment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />

</RelativeLayout>