<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <typical_if.android.view.TouchImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/full_screen_photo_from_phone"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo"
        android:scaleType="centerCrop" />


</LinearLayout>