<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adding_photo_upload" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/upload_photo_from_sd"
        android:layout_gravity="right|bottom"
        android:src="@drawable/custom_upload_icon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp" />

</FrameLayout>