<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/blur1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:id="@+id/relativeLayout"
            android:layout_marginBottom="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://devlight.com.ua"
                android:id="@+id/devlight_com_ua_ref"
                android:textColor="#ffffffff"
                android:layout_toEndOf="@+id/textView10"
                android:layout_alignTop="@+id/textView10"
                android:layout_toRightOf="@+id/textView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_toStartOf="@+id/typical_if_ua_ref"
                android:textColor="#ffffffff"
                android:text="Developed by  "
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viktor Pavluchinsky"
                android:id="@+id/viktor_ref"
                android:layout_toEndOf="@+id/textView4"
                android:layout_alignTop="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:textColor="#ff5659ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yurij Vasilkiv"
                android:id="@+id/yurij_ref"
                android:layout_toEndOf="@+id/textView4"
                android:textColor="#ff5659ff"
                android:layout_below="@+id/vasil_ref"
                android:layout_toRightOf="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vasil Melnik"
                android:id="@+id/vasil_ref"
                android:layout_toEndOf="@+id/textView4"
                android:textColor="#ff5659ff"
                android:layout_below="@+id/lyubomir_ref"
                android:layout_alignLeft="@+id/lyubomir_ref"
                android:layout_alignStart="@+id/lyubomir_ref" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lyubomir Melnik"
                android:id="@+id/lyubomir_ref"
                android:layout_toEndOf="@+id/textView4"
                android:textColor="#ff5659ff"
                android:layout_below="@+id/viktor_ref"
                android:layout_toRightOf="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit "
                android:id="@+id/textView10"
                android:layout_toStartOf="@+id/typical_if_ua_ref"
                android:textColor="#ffffffff"
                android:layout_below="@+id/yurij_ref"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  for contact information. "
                android:id="@+id/textView7"
                android:layout_toEndOf="@+id/yurij_ref"
                android:textColor="#ffffffff"
                android:layout_alignTop="@+id/devlight_com_ua_ref"
                android:layout_toRightOf="@+id/yurij_ref" />
        </RelativeLayout>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:id="@+id/DevLightBtn"
            android:background="@drawable/devlightlogo"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://typical.if.ua"
            android:id="@+id/typical_if_ua_ref"
            android:textColor="#ffffffff"
            android:layout_above="@+id/DevLightBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:id="@+id/stantsiya"
            android:background="@drawable/stantsiya_logo"
            android:layout_above="@+id/typical_if_ua_ref"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>