<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentPhotoList"
    android:background="@color/app_bg">

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridOfPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:columnWidth="180dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"/>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/add_photo_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_white_24dp"
        app:floatingActionButtonColor="@color/music_progress"
        app:floatingActionButtonSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>
