<?xml version="1.0" encoding="utf-8"?>
<typical_if.android.view.AnimatedExpandableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_exp_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_draw_list_bg"
    android:choiceMode="singleChoice"
    android:scrollbars="none"
    android:divider="@color/nav_draw_list_bg"
    tools:context=".NavigationDrawerFragment" />

