
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentPhotoList"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:background="#ff212121">


    <com.twotoasters.jazzylistview.JazzyGridView

        android:id="@+id/gridOfPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalSpacing="1dp"

        android:horizontalSpacing="1dp"
        android:columnWidth="180dp"



        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="10dp"

        />
</FrameLayout>
