<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:padding="5dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/album_image_image_view"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/album_image_image_view"
        android:layout_toEndOf="@+id/album_image_image_view">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/album_title_for_upload"
            android:textSize="15dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/count_of_photos"
            android:textSize="15dp"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>