<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:visibility="visible">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/user_photo_sender"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@drawable/image_header_state_selector">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/post_user_avatar"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Віра Трощук"
            android:id="@+id/post_user_name"
            android:layout_marginLeft="12dp"
            android:layout_alignTop="@+id/post_user_avatar"
            android:layout_toRightOf="@+id/post_user_avatar"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#ff000000"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12 листопада о 15:16"
            android:id="@+id/post_user_date_of_comment"
            android:textColor="#b06a696c"
            android:layout_below="@+id/post_user_name"
            android:layout_alignLeft="@+id/post_user_name"
            android:layout_alignStart="@+id/post_user_name"
            android:layout_marginTop="5dp"
            android:visibility="visible" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_header_image"
        android:adjustViewBounds="true"
        android:layout_below="@+id/user_photo_sender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.32"
        android:background="@drawable/attach_overlay"
        android:layout_below="@+id/list_header_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:clickable="false">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="171"
            android:id="@+id/like_post_photo_checkbox"
            android:button="@drawable/like_or_not_liked_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:clickable="true"
            android:enabled="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:id="@+id/repost_checkbox"
            android:button="@drawable/repost_selector"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</RelativeLayout>