<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/user_photo_sender">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Віра Трощук"
            android:id="@+id/textView"
            android:layout_marginLeft="12dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12 листопада о 15:16"
            android:id="@+id/textView2"
            android:textColor="#b06a696c"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_header_image"
        android:adjustViewBounds="true"
        android:layout_below="@+id/user_photo_sender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.32"
        android:background="@drawable/attach_overlay"
        android:layout_below="@+id/list_header_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <!--<RelativeLayout-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="30dp"-->

            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/relativeLayout2"-->
            <!--android:background="@drawable/message_text_shape">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/imageView2"-->
                <!--android:src="@drawable/ic_post_btn_like_up"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="117"-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/imageView2"-->
                <!--android:layout_alignParentTop="false"-->
                <!--android:layout_alignWithParentIfMissing="false"-->
                <!--android:layout_alignParentRight="false"-->
                <!--android:layout_alignBaseline="@+id/imageView2"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textColor="#ff74767d" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="30dp"-->

            <!--android:id="@+id/relativeLayout"-->
            <!--android:layout_alignTop="@+id/relativeLayout2"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginLeft="250dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/message_text_shape">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/imageView3"-->
                <!--android:src="@drawable/ic_post_btn_repost_up"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->

        <!--</RelativeLayout>-->

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="171"
            android:id="@+id/like_post_photo_checkbox"
            android:button="@drawable/like_or_not_liked_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"/>
    </LinearLayout>

</RelativeLayout>