<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:visibility="visible"
    android:background="@color/app_bg">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.32"
        android:visibility="gone"
        android:clickable="false"
        android:layout_below="@+id/txt_photo_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="171"
            android:id="@+id/like_post_photo_checkbox"
            android:button="@drawable/like_or_not_liked_selector"
            android:checked="true"
            android:clickable="true"
            android:enabled="true"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textColor="#ffffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/user_photo_sender"
        android:visibility="visible"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/image_header_state_selector"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:id="@+id/post_user_avatar"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:clickable="false"
            android:cropToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitStart"
            android:src="@drawable/abc_ab_solid_dark_holo"
            app:riv_corner_radius="50dip"
            android:layout_margin="5dp"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DELETED DELETED"
            android:id="@+id/post_user_name"
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:visibility="visible"
            android:layout_alignTop="@+id/post_user_avatar"
            android:layout_toRightOf="@+id/post_user_avatar"
            android:layout_toEndOf="@+id/post_user_avatar"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/post_user_date_of_comment"
            android:textColor="#8cffffff"
            android:visibility="visible"
            android:text="23"
            android:textSize="9dp"
            android:layout_below="@+id/post_user_name"
            android:layout_toRightOf="@+id/post_user_avatar"
            android:layout_toEndOf="@+id/post_user_avatar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_photo_sender">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_header_image"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:background="@color/transparent"
            android:layout_below="@+id/user_photo_sender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_photo_text"
            android:textColor="#b4ffffff"
            android:visibility="gone"
            android:textSize="13dp"
            android:layout_below="@+id/list_header_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:text="Something...."
            android:paddingBottom="5dp"
            android:textIsSelectable="true"/>
    </RelativeLayout>

</RelativeLayout>