<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/element_selector"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="112dp"
        android:id="@+id/img_link"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_link_title"
        android:layout_alignTop="@+id/img_link"
        android:layout_toRightOf="@+id/img_link"
        android:layout_toEndOf="@+id/img_link"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:textColor="#ff1c1c1c"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="5dp"
        android:maxLines="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_link_src"
        android:layout_toEndOf="@+id/img_link"
        android:textColor="#ff707070"
        android:textSize="15dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:layout_below="@+id/txt_link_title"
        android:layout_toRightOf="@+id/img_link"
        android:layout_alignBottom="@+id/img_link"
        android:maxLines="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_link_description"
        android:layout_below="@+id/img_link"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColor="#ff535353"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>