<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/element_selector">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_link"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_left_link"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/img_link"
        android:layout_toEndOf="@+id/img_link">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_link_title"
            android:layout_toEndOf="@+id/img_link"
            android:textColor="@color/vk_smoke_white"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt_link_src"
            android:textStyle="normal"
            android:text="sd asdasd as d" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_link_src"
            android:layout_toEndOf="@+id/img_link"
            android:textColor="#8cf0f0f0"
            android:maxLines="1"
            android:textStyle="normal"
            android:layout_below="@+id/txt_link_title"
            android:visibility="visible"
            android:text="asdasd asd " />

        </RelativeLayout>
</RelativeLayout>