<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="@color/APP_BACKGROUND">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_my_decision"
        android:id="@+id/change_my_decision_tw"
        android:textIsSelectable="false"
        android:textColor="#c3ffffff"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    </RelativeLayout>