<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/media_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/TRANSPARENT"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#80000000">

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/media_circle_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:background="@color/TRANSPARENT"
            android:layout_alignParentRight="true"
            android:id="@+id/ib_goto_video_page" />

    </RelativeLayout>

</RelativeLayout>