<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:id="@+id/relativeLayout48" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/linearLayout11" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView17"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout44" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView18"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView73"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView74"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:id="@+id/relativeLayout46"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView19"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout45" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView77"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView75"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView76"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView78"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout47" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView79"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView77"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView78"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:id="@+id/relativeLayout53"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/linearLayout12" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView80"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout49" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView81"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView79"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView80"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:id="@+id/relativeLayout51"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView82"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout50" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView83"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView81"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView82"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView84"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout52" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView85"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView83"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView84"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:id="@+id/relativeLayout58"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/linearLayout6" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView20"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout54" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView21"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView85"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView86"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:id="@+id/relativeLayout56"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView22"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout55" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView86"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView87"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView88"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView87"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout57" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView88"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView89"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView90"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>