<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:id="@+id/relativeLayout24" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:visibility="visible"
                android:id="@+id/linearLayout3" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView55"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout20" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView56"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView43"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView44"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:id="@+id/relativeLayout22"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView57"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout21" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView58"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView45"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView46"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".30" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView59"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout23" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView60"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView47"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView48"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".50"
            android:layout_marginTop="5dp"
            android:id="@+id/relativeLayout28" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout10"
                android:focusableInTouchMode="false"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView61"
                        android:scaleType="centerCrop"
                        android:layout_weight=".30" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout25" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView62"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView49"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView50"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView63"
                        android:layout_weight=".30"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout26" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView64"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView51"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView52"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView65"
                        android:scaleType="centerCrop"
                        android:layout_weight=".30" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout27" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView66"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView53"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView54"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25"
                    android:id="@+id/relativeLayout30" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView67"
                        android:scaleType="centerCrop"
                        android:layout_weight=".30" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/relativeLayout29" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView68"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@android:drawable/ic_media_play"
                            android:background="#ff404040"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView55"
                            android:background="#ff404040"
                            android:gravity="bottom|right"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="8dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="22dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView56"
                            android:background="#ff404040"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:gravity="left"
                            android:paddingRight="8dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>