<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#ff35260c">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/img_nav_draw_bg"
        android:src="@drawable/img_nav_draw_header"
        android:alpha="0.6"
        android:scaleType="matrix" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ibt_exit_nav_draw"
                android:background="@drawable/gray_oval_shape"
                android:src="@drawable/ic_exit_to_app_white_24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ibt_change_language_nav_draw"
                android:background="@drawable/gray_oval_shape"
                android:src="@drawable/ic_translate_white_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ibt_about_us_nav_draw"
                android:background="@drawable/gray_oval_shape"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ibt_login_nav_draw"
                android:background="@drawable/gray_oval_shape"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <com.makeramen.RoundedImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/mobile_tf_logo"
            android:id="@+id/img_nav_draw"
            android:scaleType="centerCrop"
            app:riv_corner_radius="90dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            app:fontFamily="roboto"
            app:textWeight="medium"
            android:text="@string/tif_title_header"
            android:id="@+id/txt_title_nav_draw"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </RelativeLayout>


</RelativeLayout>