<?xml version="1.0" encoding="utf-8"?>

<com.devspark.robototextview.widget.RobotoTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/childItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/TRANSPARENT"
    android:paddingBottom="8dp"
    android:paddingLeft="88dp"
    android:textColor="@android:color/darker_gray"
    android:textSize="14sp"
    app:fontFamily="roboto"
    app:textWeight="medium"
    android:paddingTop="8dp" />