<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgGroupItem"
        android:layout_marginRight="36dp" />

    <com.devspark.robototextview.widget.RobotoTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/groupItem"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="@color/transparent"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:alpha="0.87"
        app:fontFamily="roboto"
        app:textWeight="medium"
        android:layout_toRightOf="@+id/imgGroupItem"
        android:layout_toEndOf="@+id/imgGroupItem"
        android:singleLine="true"
        android:layout_alignTop="@+id/imgGroupItem"
        android:layout_alignBottom="@+id/imgGroupItem"
        android:gravity="center_vertical" />

</RelativeLayout>
