<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:paddingBottom="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_poll_title"
        android:textColor="#ffffffff"
        android:singleLine="true"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_poll_post"
        android:layout_toEndOf="@+id/img_poll_post"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_poll_post"
        android:src="@drawable/survey_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/votesParentLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/answers_anonymous_text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible">



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listOfVotes"
            android:background="@color/app_bg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1px"
            android:footerDividersEnabled="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/app_bg"
            android:id="@+id/changeVotesSpinnerLayout"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/answers_anonymous_text"
        android:textColor="#8cffffff"
        android:visibility="visible"
        android:layout_below="@+id/txt_poll_title"
        android:layout_alignLeft="@+id/txt_poll_title"
        android:layout_alignStart="@+id/txt_poll_title"
        android:layout_marginTop="5dp" />

</RelativeLayout>