<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_poll_title"
        android:textColor="#ffffffff"
        android:singleLine="true"
        android:text="Jgbnedfyyz"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_poll_post"
        android:layout_toEndOf="@+id/img_poll_post"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txt_poll_votes"
        android:text="dfghsdfghsfgs"
        android:textColor="#ffffffff"
        android:visibility="gone"
        android:layout_toRightOf="@+id/img_poll_post"
        android:layout_toEndOf="@+id/img_poll_post"
        android:layout_below="@+id/txt_poll_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_poll_post"
        android:src="@drawable/survey_image"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />
</RelativeLayout>