<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_post"
        android:textColor="#ff404040"
        android:textSize="17dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_show_all_text"
        android:layout_below="@+id/txt_post"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/show_all_text"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        android:textStyle="italic" />

</RelativeLayout>