<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.devspark.robototextview.widget.RobotoTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_post"
        android:textColor="#c8ffffff"
        android:textSize="13dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        app:typeface="roboto_regular"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_show_all_text"
        android:checked="false"
        android:button="@android:color/transparent"
        android:gravity="center_vertical|center|center_horizontal"
        android:visibility="visible"
        android:textStyle="normal"
        android:text="@string/show_all_text"
        android:layout_below="@+id/txt_post"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:textColor="#7dffffff" />

</RelativeLayout>