<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/comment_send_footer_root_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/field_of_message_for_comment"
            android:textColor="#ffd3d3d3"
            android:background="@drawable/message_text_shape"
            android:maxLines="5"
            android:minHeight="40dp"
            android:phoneNumber="false"
            android:selectAllOnFocus="false"
            android:paddingRight="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:hint="Ваше повідомлення..."
            android:paddingLeft="15dp"
            android:autoText="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/buttonSendComment"
            android:layout_toStartOf="@+id/buttonSendComment"
            android:textColorHint="#ff2f392f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSendComment"
            android:layout_weight=".30"
            android:visibility="visible"
            android:textColor="#ffffffff"
            android:background="#dc464646"
            android:layout_alignTop="@+id/field_of_message_for_comment"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Відпр." />
    </RelativeLayout>
</RelativeLayout>