<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/element_selector"
    android:paddingBottom="5dp">

    <typical_if.android.view.RoundedImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_signed_post"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="12dp"
        android:background="@color/TRANSPARENT"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="5dp" />

</RelativeLayout>