<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_signed_post"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signed_post_name"
        android:layout_toRightOf="@+id/img_signed_post"
        android:layout_toEndOf="@+id/img_sigend_post"
        android:textColor="#ff737373"
        android:textSize="14dp"
        android:singleLine="true"
        android:layout_alignBottom="@+id/img_signed_post"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_alignTop="@+id/img_signed_post"
        android:text="sad asd asdad a d"
        android:textIsSelectable="false" />
</RelativeLayout>