<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/postParentLayout"
            android:paddingBottom="5dp"
            android:background="@drawable/post_shape">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/postSignedLayout"
                android:background="@drawable/element_selector" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/postTextLayout"
                android:background="@color/transparent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postAttachmentsLayout"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/element_selector">>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postMediaLayout"
                    android:background="@drawable/element_selector"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"  />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postAudioLayout"
                    android:orientation="vertical"
                    android:background="@color/transparent"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postDocumentLayout"
                    android:orientation="vertical"
                    android:background="@drawable/element_selector"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postAlbumLayout"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/element_selector"
                    android:dividerPadding="5dp"
                    android:divider="@drawable/copy_history_divider"
                    android:showDividers="middle" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postWikiPageLayout"
                    android:visibility="gone"
                    android:background="@drawable/element_selector"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postLinkLayout"
                    android:background="@drawable/element_selector"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postPollLayout"
                    android:background="@drawable/element_selector"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postGeoLayout"
                android:visibility="gone"
                android:background="@drawable/element_selector"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/copyHistoryLayout"
                android:background="@drawable/element_selector"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible"
                android:id="@+id/postExpandButtonLayout">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/expand_post_action_bar"
                    android:background="@color/partly_transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_fixed_post"
                        android:src="@drawable/custom_fixed_post"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_post_date_of_comment"
                        android:singleLine="true"
                        android:layout_toStartOf="@+id/cb_repost"
                        android:layout_toEndOf="@+id/img_fixed_post"
                        android:visibility="visible"
                        android:text="Сьогодні о 16:18"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_fixed_post"
                        android:layout_toLeftOf="@+id/button_repost"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:textColor="#ffffffff" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:id="@+id/postFeaturesLayout"
                        android:visibility="gone"
                        android:background="#cb2bd3a3"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img_post_other_actions"
                            android:layout_toRightOf="@+id/img_post_other_actions"
                            android:visibility="visible"
                            android:background="#ff2bd3a3">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/img_post_other_actions"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/custom_img_post_other_actions_sm" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cb_like"
                                android:button="@drawable/like_or_not_liked_selector"
                                android:checked="false"
                                android:clickable="false"
                                android:enabled="true"
                                android:textColor="#ffffffff"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                android:layout_toRightOf="@+id/cb_comment"
                                android:layout_marginLeft="5dp" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cb_comment"
                                android:button="@drawable/custom_comment_icon_med"
                                android:checked="false"
                                android:clickable="false"
                                android:textColor="#ffffffff"
                                android:enabled="true"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/cb_repost"
                                android:layout_marginLeft="5dp" />


                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cb_repost"
                                android:button="@drawable/repost_or_not_selector"
                                android:checked="false"
                                android:clickable="false"
                                android:textColor="#ffffffff"
                                android:enabled="true"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentStart="false"
                                android:layout_toRightOf="@+id/img_post_other_actions"
                                android:layout_marginTop="5dp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_like"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/button_comment"
                                android:layout_toEndOf="@+id/cb_comment"
                                android:visibility="visible"
                                android:background="#00000000"
                                android:layout_alignRight="@+id/cb_like"
                                android:layout_alignEnd="@+id/cb_like"
                                android:layout_marginLeft="25dp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_comment"
                                android:background="#00000000"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/cb_repost"
                                android:layout_alignRight="@+id/cb_comment"
                                android:layout_alignEnd="@+id/cb_comment"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-5dp"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_repost"
                                android:background="#00000000"
                                android:layout_toEndOf="@+id/cb_comment"
                                android:layout_centerVertical="true"
                                android:layout_alignStart="@+id/cb_repost"
                                android:layout_toStartOf="@+id/button_comment"
                                android:layout_toRightOf="@+id/img_post_other_actions" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expand_post_action_bar"
                        android:button="@drawable/slide_up_down_selector"
                        android:checked="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/post_user_comment_text"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/postParentLayout"
            android:layout_alignStart="@+id/postParentLayout"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

</RelativeLayout>