<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/postParentLayout">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/postSignedLayout"
                android:background="@android:drawable/editbox_background_normal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/postTextLayout"
                android:background="@android:drawable/editbox_background_normal"></RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postAttachmentsLayout"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@android:drawable/editbox_background_normal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postMediaLayout"
                    android:background="#ffffffff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postAudioLayout"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postDocumentLayout"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postAlbumLayout"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="#ffffffff"
                    android:dividerPadding="5dp"
                    android:divider="@drawable/copy_history_divider"
                    android:showDividers="middle" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postWikiPageLayout"
                    android:visibility="gone"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postLinkLayout" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/postPollLayout" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postGeoLayout"
                android:visibility="gone"
                android:background="@android:drawable/editbox_background_normal"></RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/copyHistoryLayout"
                android:background="@android:drawable/editbox_background_normal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/postFeaturesLayout"
                android:visibility="visible"
                android:background="@android:drawable/editbox_background_normal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/img_post_comment"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:src="@drawable/abc_ic_voice_search_api_holo_light"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_post_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="67"
                    android:id="@+id/txt_post_comment"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_post_share"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="123"
                    android:id="@+id/txt_post_like"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/img_post_like"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_post_like"
                    android:layout_toStartOf="@+id/txt_post_like"
                    android:src="@android:drawable/ic_menu_rotate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12"
                    android:id="@+id/txt_post_share"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_post_like"
                    android:layout_toStartOf="@+id/img_post_like"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/img_post_share"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_post_share"
                    android:layout_toStartOf="@+id/txt_post_share"
                    android:src="@android:drawable/ic_menu_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_post_date"
                    android:textColor="#ff535353"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:layout_toStartOf="@+id/img_fixed_post"
                    android:layout_toEndOf="@+id/img_fixed_post"
                    android:visibility="visible"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/img_fixed_post" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_fixed_post"
                    android:src="@android:drawable/ic_lock_lock"
                    android:layout_alignBottom="@+id/txt_post_comment"
                    android:layout_toLeftOf="@+id/img_post_comment"
                    android:layout_toStartOf="@+id/img_post_comment"
                    android:visibility="gone"
                    android:layout_marginRight="10dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_post_repost"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/img_post_comment"
                    android:layout_toStartOf="@+id/img_post_comment"
                    android:checked="false"
                    android:button="@drawable/repost_or_not_selector"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>